<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            AccDealz Nr. 1 In Germany
        </title>
    </head>
    <body>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">Startseite</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Preise</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <h1 style="font-size: 500%; text-align: center;">
            AccDealz
        </h1>
        <h2 style="text-align: center; font-size: 400%;">
            Preise
        </h2>
        <h3 class="title" style="text-align: center; font-size: 250%;">
            Spotify Lifetime Upgrade
        </h3>
        <div class="card">
            <img src="spotify.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>1 Lifetime Spotify Upgrade</h1>
            <p class="price">30&euro;</p>
            <p>1 Spotify Lifetime Upgrade auf dein oder auf ein neues Account</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>
          <div class="card">
            <img src="spotify.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>5 Lifetime Spotify Upgrades</h1>
            <p class="price">80&euro;</p>
            <p>5 Spotify Lifetime Upgrades auf den Accounts deiner Freunde oder neue.</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>

          <h3 class="title" style="text-align: center; font-size: 250%;">Streaming Accounts</h3>
        <div class="card">
            <img src="disney.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>Disney+ 3 Monate</h1>
            <p class="price">5&euro;</p>
            <p>Erhalte 3 Monate lang Disney+</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>
         
          <h3 class="title" style="text-align: center; font-size: 250%;">Game Accounts</h3>
        <div class="card">
            <img src="steam.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>Wir bieten sehr viele Spiele-Accounts an f&uuml;r einen Preis einfach uns kontaktieren</h1>
            <p class="price">Accounts f&uuml;r Epic Games, Uplay, Steam, etc. </p>
            <p>Kontaktiere uns</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>

          <h3 class="title" style="text-align: center; font-size: 250%;">VPN Accounts</h3>
        <div class="card">
            <img src="nordvpn.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>3 Monate NordVPN</h1>
            <p class="price">5&euro;</p>
            <p>Erhalte 3 Monate lang Disney+</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>
          <div class="card">
            <img src="seed4.png" alt="Spotify Logo" style="width:100%; border-radius: 35px;">
            <h1>300 Tage Seed4.ME VPN</h1>
            <p class="price">5&euro;</p>
            <p>Erhalte 300 Tage lang Seed4.ME VPN</p>
            <p><a href="kontakt.html"><button>Kontakt</button></a></p>
          </div>
          <style>
                body{
                    background-color: #100122;
                    color: #FFFFFF;
                    font-family: sans-serif;
                }
                .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 44px;
  font-weight: bold;
}

.card button {
  transition-duration: 0.4s;
  border: solid 2px #FB4449;
  border-radius: 25px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #FB4449;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  background-color: #100122; /* Green */
  color: #FB4449;
}
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
.title{
  color: #7B3FDE;
}
            </style>
  
<footer>
  <a href="https://icons8.com/icon/Ggt985OdY4Xj/steam">Steam icon by Icons8</a> <!--steam picture rights-->
  <a href="https://icons8.com/icon/49479/spotify">Spotify icon by Icons8</a> <!--spotify picture rights-->
  <a href="https://icons8.com/icon/rrtOAHJcHL38/disney-plus">Disney Plus icon by Icons8</a> <!--disney picture rights-->
  <a href="https://icons8.com/icon/uUOY1OCuz4Zu/nordvpn">NordVPN icon by Icons8</a> <!--NordVPN picture rights-->
  <a href="https://icons8.com/icon/79891/apple-seed">Apple Seed icon by Icons8</a> <!--Seed4.me picture rights-->


</footer>
    </body>
    <script>
      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
</html>